[gd_scene load_steps=37 format=3 uid="uid://tibokyq0a5gl"]

[ext_resource type="Script" uid="uid://7qgjwjss2cvj" path="res://scripts/character_body_2d.gd" id="1_4vejd"]
[ext_resource type="Texture2D" uid="uid://dn76imfg8y8i5" path="res://assets/hsc/Base-0.png" id="1_dn4c7"]
[ext_resource type="Texture2D" uid="uid://db83ryfy6r0en" path="res://assets/hsc/adult-0.png" id="2_4vejd"]
[ext_resource type="Texture2D" uid="uid://dva7g4lsyjfdv" path="res://assets/hsc/adult-1.png" id="3_ws0vm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y77s4"]
atlas = ExtResource("3_ws0vm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8tdc"]
atlas = ExtResource("3_ws0vm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_teyxv"]
atlas = ExtResource("3_ws0vm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ufs60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y77s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8tdc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_teyxv")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rhr3r"]
atlas = ExtResource("2_4vejd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53lx"]
atlas = ExtResource("2_4vejd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi2kj"]
atlas = ExtResource("2_4vejd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cibgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhr3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53lx")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi2kj")
}],
"loop": true,
"name": &"static",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdas"]
atlas = ExtResource("2_4vejd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwgm"]
atlas = ExtResource("2_4vejd")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pl6r"]
atlas = ExtResource("2_4vejd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5gf8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwgm")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pl6r")
}],
"loop": true,
"name": &"static",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_42hdn"]
atlas = ExtResource("2_4vejd")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_el37e"]
atlas = ExtResource("2_4vejd")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_inrnk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42hdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el37e")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"static happy",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"static sad",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wqsd8"]
atlas = ExtResource("2_4vejd")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugk0l"]
atlas = ExtResource("2_4vejd")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eewtm"]
atlas = ExtResource("2_4vejd")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6j3l"]
atlas = ExtResource("2_4vejd")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_diyyd"]
atlas = ExtResource("2_4vejd")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uduk5"]
atlas = ExtResource("2_4vejd")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tyfdd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqsd8")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugk0l")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eewtm")
}],
"loop": true,
"name": &"meh",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6j3l")
}],
"loop": true,
"name": &"sad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_diyyd")
}],
"loop": true,
"name": &"shocked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uduk5")
}],
"loop": true,
"name": &"sleepy",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bae6d"]
atlas = ExtResource("3_ws0vm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mamov"]
atlas = ExtResource("3_ws0vm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oyl4"]
atlas = ExtResource("3_ws0vm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2kg2"]
atlas = ExtResource("3_ws0vm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_33wo8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bae6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mamov")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oyl4")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2kg2")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsbhr"]
atlas = ExtResource("3_ws0vm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjxx7"]
atlas = ExtResource("3_ws0vm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_605yl"]
atlas = ExtResource("3_ws0vm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7f82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsbhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjxx7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_605yl")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m8ak6"]
radius = 5.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4vejd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dn4c7")

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_ufs60")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cibgq")
animation = &"moving"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x5gf8")
animation = &"moving"
frame_progress = 0.437226

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_inrnk")
animation = &"moving"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tyfdd")
animation = &"shocked"

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_33wo8")

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_q7f82")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_m8ak6")
